item.cs4examplemod.someitem.0.name=Useless Scrap
item.cs4examplemod.someitem.1.name=More Useless Scrap
item.cs4examplemod.someitem1.name=Useful Scrap
tile.cs4examplemod.someblock.0.name=Iron Sensor
tile.cs4examplemod.someblock.1.name=Golden Sensor
tile.cs4examplemod.vertical.0.name=Vertical 0
tile.cs4examplemod.vertical.1.name=Vertical 1
tile.cs4examplemod.horizontal.0.name=Horizontal 0
tile.cs4examplemod.horizontal.1.name=Horizontal 1
tile.cs4examplemod.directional.0.name=Directional 0
tile.cs4examplemod.directional.1.name=Directional 1