item.cs4examplemod.someitem.0.name=Useless Scrap
item.cs4examplemod.someitem.1.name=More Useless Scrap
item.cs4examplemod.someitem1.name=Useful Scrap
item.cs4examplemod.somefood.0.name=Food 0
item.cs4examplemod.somefood.1.name=Speed Food
item.cs4examplemod.itemdamageable.name=Damageable
item.cs4examplemod.fluid_container.name=Fluid Container
item.cs4examplemod.fluid_container.filled.name=%s Fluid Container
item.cs4examplemod.someaxe.name=Axe
item.cs4examplemod.somepickaxe.name=Pickaxe
item.cs4examplemod.someshovel.name=Shovel
item.cs4examplemod.shears.name=Shears
item.cs4examplemod.seeds.name=Seeds
item.cs4examplemod.helmet.name=Helmet
item.cs4examplemod.chestplate.name=Chestplate
item.cs4examplemod.legs.name=Legs
item.cs4examplemod.boots.name=Boots
item.cs4examplemod.backpack.name=Backpack
tile.cs4examplemod.someblock.0.name=Iron Sensor
tile.cs4examplemod.someblock.1.name=Golden Sensor
tile.cs4examplemod.vertical_no_subtype.name=Vertical
tile.cs4examplemod.vertical.0.name=Vertical 0
tile.cs4examplemod.vertical.1.name=Vertical 1
tile.cs4examplemod.horizontal_no_subtype.name=Horizontal
tile.cs4examplemod.horizontal.0.name=Horizontal 0
tile.cs4examplemod.horizontal.1.name=Horizontal 1
tile.cs4examplemod.directional_no_subtype.name=Directional
tile.cs4examplemod.directional.0.name=Directional 0
tile.cs4examplemod.directional.1.name=Directional 1
tile.cs4examplemod.fence.0.name=Fence 0
tile.cs4examplemod.fence.1.name=Fence 1
tile.cs4examplemod.fence_no_subtype.name=Fence
tile.cs4examplemod.stairs.name=Stairs
tile.cs4examplemod.chest.name=A Chest
tile.cs4examplemod.crafter.name=Crafter
tile.cs4examplemod.machine.name=Machine
tile.cs4examplemod.machine_no_fuel.name=Machine Without Fuel
tile.cs4examplemod.tank.name=Tank
tile.cs4examplemod.fluid_machine.name=Fluid Machine
tile.cs4examplemod.slab_no_subtype.name=Slab
tile.cs4examplemod.slab.0.name=Slab 0
tile.cs4examplemod.slab.1.name=Slab 1
tile.cs4examplemod.small_cube.name=Small Cube
tile.cs4examplemod.transparent.name=Transparent
tile.cs4examplemod.carpet_no_subtype.name=Carpet
tile.cs4examplemod.carpet.0.name=Carpet 0
tile.cs4examplemod.carpet.1.name=Carpet 1
tile.cs4examplemod.snow.name=Snow
tile.cs4examplemod.crops.name=Crops
tile.cs4examplemod.fence_gate.name=Fence Gate
tile.cs4examplemod.wall.0.name=Wall 0
tile.cs4examplemod.wall.1.name=Wall 1
tile.cs4examplemod.wall_no_subtype.name=Wall
tile.cs4examplemod.trapdoor.name=Trap Door
tile.cs4examplemod.torch.name=Torch
tile.cs4examplemod.button.name=Button
tile.cs4examplemod.mob_shield.name=Mob Shield
tile.cs4examplemod.pane.0.name=Pane 0
tile.cs4examplemod.pane.1.name=Pane 1
tile.cs4examplemod.pane_no_subtype.name=Pane
tile.cs4examplemod.pressure_plate.name=Pressure Plate
tile.cs4examplemod.stairs_someblock.name=Iron Sensor Stairs
fluid.examplefluid=Example Fluid
itemGroup.examplemod=CS4 Example Mod

cs4examplemod.crafter.jei.desc=This block can craft different things than the Crafting Table

cs4examplemod.container.backpack=Backpack