item.cs4examplemod.someitem.0.name=Useless Scrap
item.cs4examplemod.someitem.1.name=More Useless Scrap
item.cs4examplemod.someitem1.name=Useful Scrap
item.cs4examplemod.somefood.0.name=Food 0
item.cs4examplemod.somefood.1.name=Speed Food
item.cs4examplemod.itemdamageable.name=Damageable
item.cs4examplemod.fluid_container.name=Fluid Container
item.cs4examplemod.fluid_container.filled.name=%s Fluid Container
tile.cs4examplemod.someblock.0.name=Iron Sensor
tile.cs4examplemod.someblock.1.name=Golden Sensor
tile.cs4examplemod.vertical.0.name=Vertical 0
tile.cs4examplemod.vertical.1.name=Vertical 1
tile.cs4examplemod.horizontal.0.name=Horizontal 0
tile.cs4examplemod.horizontal.1.name=Horizontal 1
tile.cs4examplemod.directional.0.name=Directional 0
tile.cs4examplemod.directional.1.name=Directional 1
tile.cs4examplemod.fence.0.name=Fence 0
tile.cs4examplemod.fence.1.name=Fence 1
tile.cs4examplemod.stairs.name=Stairs
tile.cs4examplemod.chest.name=A Chest
tile.cs4examplemod.crafter.name=Crafter
tile.cs4examplemod.machine.name=Machine
tile.cs4examplemod.tank.name=Tank
fluid.examplefluid=Example Fluid

cs4examplemod.crafter.jei.desc=This block can craft different things than the Crafting Table